open webapi :
=============
dotnet new webapi -n nameOfWebApiProjectName
we need to import librabries of Microsoft ASPNetCore.Mvc,Versioning,OpenAPI
===========================================================================
--------------
these we need to import
dotnet add package Microsoft.AspNetCore.Mvc.Versioning
dotnet add package Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer
dotnet add package Microsoft.AspNetCore.Mvc
--------------
now we need to import Swachbuckle for using Swagger:
===================================================

dotnet add package Swashbuckle.AspNetCore

To confirm whether api working or not, we can see the Listening on 
LocalHostwith Port number in console terminal after running project:
====================================================================
sample example:
PS E:\CAPGEMINI PREP\TestWebApi> dotnet run --project "e:\CAPGEMINI PREP\TestWebApi\TestWebApi.csproj"

Using launch settings from e:\CAPGEMINI PREP\TestWebApi\Properties\launchSettings.json...Building...
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:5068
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
info: Microsoft.Hosting.Lifetime[0]
      Content root path: e:\CAPGEMINI PREP\TestWebApi

Now using this listening api link we need add endpoint of swagger:
==================================================================
http://localhost:5068/swagger

===
dotnet add package Microsoft.EntityFrameworkCore
dotnet add package Microsoft.EntityFrameworkCore.SqlServer